changequote(|, |)
define(M4RedoclySpecsPlaceHolder,| Generated by M4 Macros
    M4RedoclySpecsV31()
    M4RedoclySpecsV32()|)
define(M4RedoclySpecsV31,  |{
             spec: 'openapi/leap-plugins/3.1/chain.swagger.yaml',
             route: '/leap-plugins/3.1/chain.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.1/db_size.swagger.yaml',
             route: '/leap-plugins/3.1/db_size.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.1/net.swagger.yaml',
             route: '/leap-plugins/3.1/net.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.1/producer.swagger.yaml',
             route: '/leap-plugins/3.1/producer.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.1/test_control.swagger.yaml',
             route: '/leap-plugins/3.1/test_control.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.1/trace_api.swagger.yaml',
             route: '/leap-plugins/3.1/trace.api/',
           },|
)
define(M4RedoclySpecsV32,  |{
             spec: 'openapi/leap-plugins/3.2/chain.swagger.yaml',
             route: '/leap-plugins/3.2/chain.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.2/db_size.swagger.yaml',
             route: '/leap-plugins/3.2/db_size.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.2/net.swagger.yaml',
             route: '/leap-plugins/3.2/net.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.2/producer.swagger.yaml',
             route: '/leap-plugins/3.2/producer.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.2/test_control.swagger.yaml',
             route: '/leap-plugins/3.2/test_control.api/',
           },
           {
             spec: 'openapi/leap-plugins/3.2/trace_api.swagger.yaml',
             route: '/leap-plugins/3.2/trace.api/',
           },|
)
define(M4RedoclySpecsV40,  |{
             spec: 'openapi/leap-plugins/4.0/chain.swagger.yaml',
             route: '/leap-plugins/4.0/chain.api/',
           },
           {
             spec: 'openapi/leap-plugins/4.0/db_size.swagger.yaml',
             route: '/leap-plugins/4.0/db_size.api/',
           },
           {
             spec: 'openapi/leap-plugins/4.0/net.swagger.yaml',
             route: '/leap-plugins/4.0/net.api/',
           },
           {
             spec: 'openapi/leap-plugins/4.0/producer.swagger.yaml',
             route: '/leap-plugins/4.0/producer.api/',
           },
           {
             spec: 'openapi/leap-plugins/4.0/test_control.swagger.yaml',
             route: '/leap-plugins/4.0/test_control.api/',
           },
           {
             spec: 'openapi/leap-plugins/4.0/trace_api.swagger.yaml',
             route: '/leap-plugins/4.0/trace.api/',
           },|
)
